{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "common": {
      "type": "library",
      "root": "packages/common",
      "entryFile": "index",
      "sourceRoot": "packages/common",
      "compilerOptions": {
        "tsConfigPath": "packages/common/tsconfig.lib.json"
      }
    },
    "nestjs": {
      "type": "library",
      "root": "packages/nestjs",
      "entryFile": "index",
      "sourceRoot": "packages/nestjs",
      "compilerOptions": {
        "tsConfigPath": "packages/nestjs/tsconfig.lib.json"
      }
    },
    "angular": {
      "type": "library",
      "root": "packages/angular",
      "entryFile": "index",
      "sourceRoot": "packages/angular",
      "compilerOptions": {
        "tsConfigPath": "packages/angular/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}
